row
  .col-11.offset-1.mt-3
    = form_for @service, :html => {:style => 'background-color:white;'} do |f|
      - if @service.errors.any?
        #error_explanation
          h2 = "#{pluralize(@service.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @service.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-8.mb-5
          = f.label :name
          = f.text_field :name, class: 'form-control'
          = f.label :description
          = f.text_area :description, class: 'form-control h-75'
        .col-4
          div
            button.img.btn-md.bg-info.text-light.p-1.rounded
              | Upload Image
            = f.file_field :image, class: 'form-control d-none imge', id: 'imgInp'
          table
            tr
              td
                img#showImg alt=" " src="#" style="height:150px;"
        .actions.mt-5.text-center = f.submit