row
  .col-10.offset-1.border.mt-3
    = form_for @service, :html => {:style => 'background-color:white;'} do |f|
      - if @service.errors.any?
        #error_explanation
          h2 = "#{pluralize(@service.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @service.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :name
              td
                = f.text_field :name, class: 'form-control'
            tr
              td
                = f.label :description
              td
                = f.text_area :description, class: 'form-control'
            tr
              td
              td.text-right
                button.img.btn-md.bg-info.text-light.p-2.rounded
                  | Upload Image
              td
                = f.file_field :image, class: 'form-control imge', id:'imgInp'
        .col-6
          table
            tr
              td
                img#showImg alt=" " src="#" style="height:150px;"
                / img#blah alt=("your image") src="#" /
      .actions.mt-5.float-right = f.submit

css:
  .imge{
    display: none;
  }
javascript:
  document.querySelector('.img').addEventListener('click',function(e){
      e.preventDefault();
      var a = document.querySelector('.imge');
      a.click();
  })

  function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#showImg').attr('src', e.target.result);
          }

          reader.readAsDataURL(input.files[0]);
      }
  }

  $("#imgInp").change(function () {
      readURL(this);
  });