row
  .col-11.offset-1.mt-3
    = form_for @team_member, :html => {:style => 'background-color:white;'} do |f|
      - if @team_member.errors.any?
        #error_explanation
          h2 = "#{pluralize(@team_member.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @team_member.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :name
              td
                = f.text_field :name, class: 'form-control'
              td.text-right
                button.img.btn-md.bg-info.text-light.p-2.rounded
                  | Upload Image
            tr
              td
                = f.file_field :image, class: 'form-control d-none', id:'imgInp'
            tr
              td
                = f.label :position
              td
                = f.text_field :position, class: 'form-control'
            tr
              td
                = f.label :department
              td
                = f.text_field :department, class: 'form-control'
          img#showImg alt=" " src="#" style="height:200px;"
        .col-6
          = f.label :achievement
          = f.text_area :achievement, class: 'form-control h-75'
      .actions.mt-5 = f.submit