h1.text-center.my-4 Listing Team Members
= link_to new_team_member_path
  btn.btn-sm.btn-primary.text-light
    | Add team member
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      / th Comment
      th Name
      th Position
      th Achievement
      th Department
      th Image
      th Action
      th

  tbody
    - @team_members.each.with_index(1) do |team, index|
      tr
        td = index
        / td = order.comment
        td = team.name
        td = team.position
        td = team.achievement[0...300] + '...'
        td = team.department.name
        - if team.image.attached?
          td
            div style="height=100px"
              = image_tag (team.image), class: '', style: "width:100px"
        td.pr-0
          = link_to team
            i.fas.fa-eye.text-info
          = link_to edit_team_member_path(team)
            i.fas.fa-pencil-alt.text-info.ml-2
          = link_to team, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-2