h1 Listing team_members

table
  thead
    tr
      th Name
      th Position
      th Achievement
      th Department
      th
      th
      th

  tbody
    - @team_members.each do |team_member|
      tr
        td = team_member.name
        td = team_member.position
        td = team_member.achievement
        td = team_member.department
        td = link_to 'Show', team_member
        td = link_to 'Edit', edit_team_member_path(team_member)
        td = link_to 'Destroy', team_member, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Team member', new_team_member_path
