p#notice = notice

p
  strong Name:
  = @team_member.name
p
  strong Position:
  = @team_member.position
p
  strong Achievement:
  = @team_member.achievement
p
  strong Department:
  = @team_member.department

=> link_to 'Edit', edit_team_member_path(@team_member)
'|
=< link_to 'Back', team_members_path
