row
  .col-11.offset-1.mt-3
    = form_for @client, :html => {:style => 'background-color:white;'} do |f|
      - if @client.errors.any?
        #error_explanation
          h2 = "#{pluralize(@client.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @client.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :name

                = f.text_field :name, class: 'form-control'
              td
              td.text-right.pb-0
                button.img.btn-md.bg-info.text-light.p-2.rounded
                  | Upload Image
            tr
              td
                = f.file_field :image, class: 'form-control d-none', id:'imgInp'
          = f.label :description
          = f.text_field :description, class: 'form-control h-75'

        .col-6
          img#showImg alt=" " src="#" style="height:200px;"
      .row.mt-5
        .col-6
          .actions.mt-5 = f.submit


