

h1.text-center.my-4 Listing Client
= link_to new_client_path
  btn.btn-sm.btn-primary.text-light
    | Add client
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      th Name
      th Description
      th Image
      th Actions

  tbody
    - @clients.each.with_index(1) do |client, index|
      tr
        td = index
        / td = order.comment
        td = client.name
        td = client.description
        - if client.image.attached?
          td
            div style="height=100px"
              = image_tag (client.image), class: '', style: "width:100px"
        td.pr-0
          = link_to client
            i.fas.fa-eye.text-info
          = link_to edit_client_path(client)
            i.fas.fa-pencil-alt.text-info.ml-2
          = link_to client, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-2