/ h1 Listing departments
/
/ table
/   thead
/     tr
/       th Name
/       th
/       th
/       th
/
/   tbody
/     - @departments.each do |department|
/       tr
/         td = department.name
/         td = link_to 'Show', department
/         td = link_to 'Edit', edit_department_path(department)
/         td = link_to 'Destroy', department, data: { confirm: 'Are you sure?' }, method: :delete
/
/ br
/
/ = link_to 'New Department', new_department_path


h1.text-center.my-4 Listing departments
= link_to new_department_path
  btn.btn-sm.btn-primary.text-light
    | Add department
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th Name
      th Action
  / th

  tbody
    - @departments.each do |department|
      tr
        td = department.name
        td.pr-0
          = link_to department
            i.fas.fa-eye.text-info
          = link_to edit_department_path(department)
            i.fas.fa-pencil-alt.text-info.ml-2
          = link_to department, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-2