row
  .col-11.offset-1.mt-3
    = form_for @slider_image, :html => {:style => 'background-color:white;'} do |f|
      - if @slider_image.errors.any?
        #error_explanation1
          h2 = "#{pluralize(@slider_image.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @slider_image.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :name
              td
                = f.text_field :name, class: 'form-control'
            tr
              td
                = f.file_field :image,multiple: true, class: 'form-control d-none', id:'imgInp'
            tr
              td
              td.text-right
                button.img.btn-md.bg-info.text-light.p-2.rounded
                  | Upload Image
        .col-6
          tr
            td
              img#showImg alt=" " src="#" style="height:200px;"
      .actions.mt-5 = f.submit