row
  .col-11.offset-1.mt-3
    = form_for @project, :html => {:style => 'background-color:white;'} do |f|
      - if @project.errors.any?
        #error_explanation
          h2 = "#{pluralize(@project.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @project.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :name
              td
                = f.text_field :name, class: 'form-control'
            tr
              td
                = f.label :location
              td
                = f.text_field :location, class: 'form-control'
            tr
              td
                = f.file_field :image, class: 'form-control d-none', id:'imgInp'
            tr
              td
                = f.label :construction_period
              td
                = f.text_field :construction_period, class: 'form-control'
            tr
              td
                = f.label :status
              td
                = f.select :status, Project.statuses.each {|k| k}, class: 'form-control'
            tr
              td
              td.text-right
                button.img.btn-md.bg-info.text-light.p-2.rounded
                  | Upload Image
            tr
              td
              td
                img#showImg alt=" " src="#" style="height:200px;"
        .col-6


          = f.label :description
          = f.text_area :description, class: 'form-control h-75'
      .actions.mt-5 = f.submit
