
h1.text-center.my-4 Listing Projects
= link_to new_project_path
  btn.btn-sm.btn-primary.text-light
    | Add projects
    i.fas.fa-plus-circle.ml-2
table.table.table-.w-100.table-hover
  thead
    tr
      th S.n
      th Name
      th Location
      th Owner
      th Description
      th period
      th Image
      th Action
      / th Status
      th

  tbody
    - @projects.each.with_index(1) do |project, index|
      tr
        td = index
        / td = order.comment
        td = project.name
        td = project.location
        td = project.owner
        td.text-justify = project.description
        td = project.construction_period
        / td = project.status
        - if project.image.attached?
          td
            div style="height=100px"
              = image_tag (project.image), class: '', style: "width:100px"
        td.pr-0
          = link_to project
            i.fas.fa-eye.text-info
          = link_to edit_project_path(project)
            i.fas.fa-pencil-alt.text-info.ml-2
          = link_to project, data: {confirm: 'Are you sure?'}, method: :delete
            i.fas.fa-trash.text-danger.ml-2