h1 Listing projects

table
  thead
    tr
      th Name
      th Location
      th Owner
      th Desciption
      th Construction period
      th Status
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = project.location
        td = project.owner
        td = project.description
        td = project.construction_period
        td = project.status
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Project', new_project_path
