p#notice = notice

.col-12.mt-5.d-flex.justify-content-center
  .card.shadow-lg.p-3.mb-5.bg-white.rounded
    .card-body
      .row
        .col-5
          - if @project.image.attached?
            div style="height=100px"
              = image_tag (@project.image), style: "height:40vh"
        .col-6
          h5.card-title = @project.name
          p
            strong Location:
            = @project.location
          p
            strong Owner:
            = @project.owner
          p
            strong Desciption:
            = @project.description
          p
            strong Construction period:
            = @project.construction_period
    .card-body
      = link_to 'Edit', edit_service_path(@project), class: 'card-link'
      = link_to 'Back', projects_path, class: 'card-link'