//Carousel
section
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active.mt-0
        div.mx-auto.mt-0.nnav style="background: url(#{url_for(SliderImage.first.image[0])}) no-repeat; height: 80vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{url_for(SliderImage.first.image[1])}) no-repeat; height: 80vh; background-size: cover;"
      .carousel-item
        div.mx-auto.mt-0.nnav style="background: url(#{url_for(SliderImage.first.image[2])}) no-repeat; height: 80vh ; background-size: cover;"
/ div style=" height: 450px; background-size: cover;"
          = image_tag("slide5.jpg")
/ img.d-block.w-100 alt=("Third slide") src=(".../800x400?auto=yes&bg=555&fg=333&text=Third slide") /
//Intro
section.container-fluid.f
  h2.text-center.py-4.text-light= About.first.title
  p.text-justify.text-light.pb-4 = About.first.description

// Services
section.container-fluid.mt-5.bg-light
  h2.my-5.text-center
    |Services
  #carouselExampleControls.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        .col-12.d-flex.justify-content-around
          - Service.all[0...3].each do |serv|
            .card.shadow-lg.p-3.mb-5.bg-white.rounded style=("width: 23rem;")
              div.img-thumbnail style="background: url(#{url_for(serv.image)}) no-repeat; height: 200px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.primarycolor
                h4.card-text.text-light.text-center = serv.name
                p.card-text.text-light.text-justify = serv.description
                span.float-right.ml-auto
                  = link_to "View", display_path(serv, service_id: serv.id), class: 'text-decoration-none btn btn-md rounded bg-white text-dark'
      .carousel-item
        .col-12.d-flex.justify-content-around
          - Service.all[3...6].each do |serv|
            .card.shadow-lg.p-3.mb-5.bg-white.rounded style=("width: 23rem;")
              div.img-thumbnail style="background: url(#{url_for(serv.image)}) no-repeat; height: 200px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.primarycolor
                h4.card-text.text-light.text-center = serv.name
                p.card-text.text-light.text-justify = serv.description
                span.float-right.ml-auto
                  = link_to "View", display_path(serv, service_id: serv.id), class: 'text-decoration-none btn btn-md rounded bg-white text-dark'
      .carousel-item
        .col-12.d-flex.justify-content-around
          - Service.all[6...9].each do |serv|
            .card.shadow-lg.p-3.mb-5.bg-white.rounded style=("width: 23rem;")
              div.img-thumbnail style="background: url(#{url_for(serv.image)}) no-repeat; height: 200px; background-size: cover;"
              / img.card-img-top alt=("Card image cap") src=(".../100px180/?text=Image cap") /
              .card-body.primarycolor
                h4.card-text.text-light.text-center = serv.name
                p.card-text.text-light.text-justify = serv.description
                span.float-right.ml-auto
                  = link_to "View", display_path(serv, service_id: serv.id), class: 'text-decoration-none btn btn-md rounded bg-white text-dark'
    a.carousel-control-prev.mt-5 data-slide="prev" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-prev-icon.bg-dark aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" style="width:50px;"
      span.carousel-control-next-icon.bg-dark aria-hidden="true"
      span.sr-only Next
  / span.d-flex.justify-content-center.mb-3
    = link_to "Show all", display_index_path(index: "services") , class: 'text-decoration-none btn btn-md rounded bg-primary text-light'


//Running projects
section.container-fluid.primarycolor.text-light.pb-5
  h2.text-center.pt-5.pb-2 Running Projects
  .row.pb-4
    - Project.where(status: 0)[0...2].each do |proj|
      .col-6.mt-5.pr-0
        div.img-thumbnail style="background: url(#{asset_path("slide2.jpg")}) no-repeat; height: 350px; background-size: cover;"
      .col-6.mt-5.bg-light.pl-0.rounded
        h4.text-danger.text-center = proj.name
        table.table.w-100.text-dark
          tr
            td Project
            td = proj.name
          tr
            td Location
            td = proj.location
          tr
            td Client
            td = proj.owner
          tr
            td Scope of Work
            td = proj.description
              / span.float-right

  span.d-flex.justify-content-center
    = link_to "Show all", display_index_path(index: "runningProjects") , class: 'text-decoration-none btn btn-md rounded bg-light text-secondary px-5'
// Completed Projects
section.container-fluid
  h2.text-center.py-5 Completed Projects
  .row.pb-4
    - Project.where(status: 1)[0...2].each do |proj|
      .col-6.mt-5
        h4.text-danger.text-center = proj.name
        table.table.w-100.table-hover
          tr
            td Project
            td = proj.name
          tr
            td Location
            td = proj.location
          tr
            td Client
            td = proj.owner
          tr
            td Scope of Work
            td = proj.description
      .col-6
        div.img-thumbnail style="background: url(#{asset_path("slide2.jpg")}) no-repeat; height: 350px; background-size: cover;"
    span.d-flex.justify-content-center.mx-auto.mt-4
      = link_to "Show all", display_index_path(index: "completedProjects") , class: 'text-decoration-none btn btn-md rounded bg-primary text-light px-5'
  hr
//Clients
section.container-fluid.mt-5.bg-light.px-0
  h2.text-center.pt-2 Our Clients
  .row.mt-5.mr-0
    - Client.all.each do |clien|
      .col-4.d-flex.justify-content-center.px-0
        .card.bg-dark.text-white.shadow-lg.p-3.mb-5.bg-white.rounded
          div.img-thumbnail style="background: url(#{url_for(clien.image)}) no-repeat; height: 320px;width:320px; background-size: cover;"
          .card-img-overlay
            h5.py-2.card-title.bg-dark
              = link_to "#{clien.name}", display_path(clien, client_id: clien.id), class: 'text-decoration-none text-light'

                / = image_tag (person.image), style: 'width: 350px; background-size: cover;'
                / div style="background: url(#{asset_path("slide1.jpg")}) no-repeat; height: 350px; background-size: cover;"
          / div.mt-2 style="background: url(#{asset_path("slide2.jpg")}) no-repeat; height: 350px; background-size: cover;"

// Our Team

section#overlay.container-fluid.mt-5.bckimg
  h2.text-center.text-light.pb-3.pt-2.mb-0.font-weight-bolder Our Team
  .row.mt-3
    .col-12
      ul.d-flex.justify-content-center.pb-2#myTab.nav.nav-tabs.removetopborder role="tablist"
        li.nav-item.mx-1.rounded
          a#home-tab.nav-link.active.bg-light.text-dark aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab" = Department.first.name
        li.nav-item.mx-1
          a#profile-tab.nav-link.bg-light.text-dark aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile" role="tab" = Department.second.name
        li.nav-item.mx-1
          a#contact-tab.nav-link.bg-light.text-dark aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab" = Department.third.name
      #myTabContent.tab-content
        #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
          #carouselExampleControls1.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - Department.first.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify.text-light style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
                            / = link_to "#{team.achievement}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.first.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.first.team_member[3...6].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls1" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls1" role="button"style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next
        #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
          #carouselExampleControls2.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - Department.second.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.second.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.second.team_member[3...6].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2.text-justify style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls2" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls2" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next
        #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel"
          #carouselExampleControls3.carousel.slide data-ride="carousel"
            .carousel-inner
              .carousel-item.active
                .row
                  - Department.third.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0 = team.name
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2 style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.third.team_member[0...3].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2 style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
              .carousel-item
                .row
                  - Department.third.team_member[3...6].each do |team|
                    .col-4.d-flex.justify-content-around
                      .card style=("width: 21rem;background:#385577")
                        div.mt-2.mx-auto.rounded-circle.img-thumbnail style="background: url(#{url_for(team.image)}) no-repeat; height: 145px;width: 145px; background-size: cover; background-position:center;"
                        .card-body.p-1
                          h5.text-center.card-title.text-light.mb-0
                            = link_to "#{team.name}", {:controller => "display", :action => "index", :team_id => team.id}, class: 'text-decoration-none text-light font-weight-bolder'
                          p.text-center.text-light
                            strong
                              = link_to "#{team.position}", display_path(team, team_id: team.id), class: 'text-decoration-none text-light'
                          p.card-text.bg-light.p-2 style=("color:#385577;")
                            = link_to "#{team.achievement}", display_path(team, team_id: team.id), class: 'text-decoration-none'
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls3" role="button" style="width:36px;"
              span.carousel-control-prev-icon.bg-dark aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleControls3" role="button" style="width:36px;"
              span.carousel-control-next-icon.bg-dark aria-hidden="true"
              span.sr-only Next

//Contact us
section.container-fluid.mt-5
  h2.text-center.my-5 Contact us
  .row
    .col-6
      iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3532.9729120334446!2d85.32615915001384!3d27.687232082899484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnique%20Hydro%20and%20Electric%20Pvt.%20Ltd.!5e0!3m2!1sen!2snp!4v1580118794250!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen=""
    .col-6
      form
        .form-group
          label for="exampleInputEmail1"  Your Name
          input#exampleInputEmail1.form-control aria-describedby="emailHelp" placeholder=("Name") type="email" /
        / small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
        .form-group.mt-3
          label for="exampleInputPassword1"  Email
          input#exampleInputPassword1.form-control placeholder="Email"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  Subject
          input.form-control placeholder="Subject"  /
        .form-group.mt-3
          label for="exampleInputPassword1"  Your Message
          textarea.w-100.form-control placeholder="Message"
        button.btn-primary.btn-lg.text-ligh.mx-auto.p-1 Submit

css:

  .bckimg {
    background-image: url("#{asset_path("tower.jpg")}");
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

  }

  .gr {
    opacity: 0.85;
    filter: alpha(opacity=80);
  }

  .nnav {
    filter: brightness(80%);
  }

  .f {
    background-color: #2b4d76;
  }

  .removetopborder {
    border: none;
  }
