h2.text-center Log in
= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "d p-5 form-group text-light shadow-lg mb-5 rounded"}) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email",class:'form-control'
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password",class:'form-control'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
  = render "devise/shared/links"


css:
  .d{
    width:430px;
    background-color: #9b9b9b;;
    border: 1px solid #7f7f7f;
  }
