row
  .col-10.offset-1.border.mt-3
    = form_for @about, :html => {:style => 'background-color:white;'} do |f|
      - if @about.errors.any?
        #error_explanation
          h2 = "#{pluralize(@about.errors.count, "error")} prohibited this food_category from being saved:"
          ul
            - @about.errors.full_messages.each do |message|
              li = message
      .row.mt-5
        .col-6
          table
            tr
              td
                = f.label :description
              td
                = f.text_area :description, class: 'form-control'

      .actions.mt-5.float-right = f.submit
