.row.mt-5.container-fluid
  .col-sm-5.offset-1.bg-light
    .card.mb-3.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-thumbs-up.fa-4x.text-light.bg-success.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title =Service
            p.font-weight-bolder.text-info.card-text =Service.all.count.to_s + "  " + "Services"
      btn.btn-sm.btn-primary.ml-auto
        =link_to "Add Service", new_service_path,class:'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-3.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-sticky-note.fa-4x.text-light.bg-info.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title =Project
            p.font-weight-bolder.text-info.card-text =Project.all.count.to_s + "  " + "Projects"
      btn.btn-sm.btn-primary.ml-auto
        =link_to "Add Project", new_project_path,class:'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-3.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-user.fa-4x.text-light.bg-secondary.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title =Client
            p.font-weight-bolder.text-info.card-text =Client.all.count.to_s + "  " + "Clients"
      btn.btn-sm.btn-primary.ml-auto
        =link_to "Add Client", new_client_path,class:'text-light'
  .col-sm-5.offset-1.bg-light
    .card.mb-3.shadow-lg.p-3.mb-5.bg-white.rounded style=("max-width: 540px;")
      .row.no-gutters
        .col-md-4.d-flex.align-items-center
          i.fas.fa-users.fa-4x.text-light.bg-danger.rounded-circle.p-3
        .col-md-8
          .card-body.border-left.border-danger
            h4.card-title =TeamMember
            p.font-weight-bolder.text-info.card-text =TeamMember.all.count.to_s + "  " + "Members"
      btn.btn-sm.btn-primary.ml-auto
        =link_to "Add Team", new_team_member_path,class:'text-light'
