footer.page-footer.font-small.mdb-color.text-light.mt-5 style=("background-color: #385577;")
  /! Footer Links
  .container.text-center.text-md-left
    /! Footer links
    .row.text-center.text-md-left.mt-3
      /! Grid column
      .col-md-3.col-lg-3.col-xl-3.mx-auto.mt-3
        h6.text-uppercase.mb-4.font-weight-bold.text-light Unique Hydro
        p
          | Here you can use rows and columns to organize your footer content
          | adipisicing elit.
      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-2.col-lg-2.col-xl-2.mx-auto.mt-3
        h6.text-uppercase.mb-4.font-weight-bold Products
        p MDBootstrap
        p  MDWordPress

      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-3.col-lg-2.col-xl-2.mx-auto.mt-3
        h6.text-uppercase.mb-4.font-weight-bold Useful links
        p  Your Account
        p Become an Affiliate
      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-4.col-lg-3.col-xl-3.mx-auto.mt-3
        h6.text-uppercase.mb-4.font-weight-bold Contact
        p
          i.fas.fa-home.mr-3
          | Kathmandu , Nepal
        p
          i.fas.fa-envelope.mr-3
          | info@gmail.com
    /! Grid column
    /! Footer links
    / hr.mt-1.mb-0.bg-light
    /! Grid row
    .row
      /! Grid column
      .col-md-7.col-lg-8.d-flex.align-items-end
        /! Copyright
        small.text-center.text-md-left
          | © 2019 Copyright:
          a href="https://mdbootstrap.com/education/bootstrap/"
      /! Grid column
      /! Grid column
      .col-md-5.col-lg-4.ml-lg-0
        /! Social buttons
        .text-center.text-md
          ul.list-unstyled.list-inline
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-primary.text-decoration-none.text-light href="http://www.facebook.com"
                i.fab.fa-facebook-f
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-info.text-decoration-none.text-light href="http://www.twitter.com"
                i.fab.fa-twitter
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-danger.text-decoration-none.text-light href="http://www.google.com"
                i.fab.fa-google-plus-g
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-success.text-decoration-none.text-light href="http://www.linkedin.com"
                i.fab.fa-linkedin-in
                  /! Grid column
                  /! Grid row
                  /! Footer Links
                  /! Footer
