footer.page-footer.font-small.mdb-color.text-light.mt-5 style=("background-color: #2b4e76;")
  /! Footer Links
  .container.text-center.text-md-left
    /! Footer links
    .row.text-center.text-md-left.mt-3
      /! Grid column
      .col-md-3.col-lg-3.col-xl-3.mx-auto.mt-4
        h6.text-uppercase.mb-4.font-weight-bold.text-light Unique Hydro
        p.text-justify
          |Unique Electrical is one of the leading engineering companies in the power sector with transmission lines, sub-stations/switchyards, distribution lines, electrification & operation and maintenance services as its core business areas.
      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-2.col-lg-2.col-xl-2.mx-auto.mt-4
        h6.text-uppercase.mb-4.font-weight-bold Products
        p
          - Service.all[3...6].each do |serv|
            = link_to "#{serv.name}", display_path(serv, service_id:serv.id ), class: 'text-decoration-none text-light'
            br.mt-2
      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-3.col-lg-2.col-xl-2.mx-auto.mt-4
        h6.text-uppercase.mb-4.font-weight-bold Useful links
        p
          = link_to "Services", display_index_path(index: "services") , class: 'text-decoration-none text-light'
        p
          = link_to "Projects", display_index_path(index: "completedProjects") , class: 'text-decoration-none text-light'
      /! Grid column
      hr.w-100.clearfix.d-md-none
      /! Grid column
      .col-md-4.col-lg-3.col-xl-3.mx-auto.mt-4
        h6.text-uppercase.mb-4.font-weight-bold Contact
        p
          i.fas.fa-home.mr-3
          | Kathmandu , Nepal
        p
          i.fas.fa-envelope.mr-3
          | unique.hydroelectric@gmail.com
        p
          i.fas.fa-phone.mr-3
          | 01-4786248

    /! Grid column
    /! Footer links
    / hr.mt-1.mb-0.bg-light
    /! Grid row
    .row
      /! Grid column
      .col-md-7.col-lg-8.d-flex.align-items-end
        /! Copyright
        small.text-center.text-md-left
          | © Unique Hydro & Electric Copyright:
          a href="https://mdbootstrap.com/education/bootstrap/"
      /! Grid column
      /! Grid column
      .col-md-5.col-lg-4.ml-lg-0
        /! Social buttons
        .text-center.text-md
          ul.list-unstyled.list-inline
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-primary.text-decoration-none.text-light href="https://www.facebook.com/unique.hydroelectric/"
                i.fab.fa-facebook-f
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-info.text-decoration-none.text-light href="http://www.twitter.com"
                i.fab.fa-twitter
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-danger.text-decoration-none.text-light href="http://www.google.com"
                i.fab.fa-google-plus-g
            li.list-inline-item
              a.btn-floating.btn-sm.rgba-white-slight.mx-1.bg-success.text-decoration-none.text-light href="http://www.linkedin.com"
                i.fab.fa-linkedin-in
                  /! Grid column
                  /! Grid row
                  /! Footer Links
                  /! Footer
